<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Broker\" />
    <Folder Include="Features\ReservationFeature\Commands\DeleteReservation\" />
    <Folder Include="Features\ReservationFeature\Commands\UpdateReservation\" />
    <Folder Include="Features\StudentFeature\Commands\DeleteStudent\" />
    <Folder Include="Features\StudentFeature\Commands\UpdateStudent\" />
    <Folder Include="Features\StudentFeature\Queries\GetAllStudentQueries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-rc.1.24451.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
