# UIR-Booking-Server

./: UIR-Booking.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: EmailController.cs  EventController.cs  PlanningsController.cs  ReservationsController.cs  SportCategorysController.cs  SportsController.cs  StudentsController.cs  TimeRangesController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationContainer.cs  json1.json
Application/Features/EmailFeature/Commands/AddEmail/: AddEmailCommand.cs  AddEmailCommandHandler.cs
Application/Features/EmailFeature/Commands/DeleteEmail/: DeleteEmailCommand.cs  DeleteEmailCommandHandler.cs
Application/Features/EmailFeature/Queries/: GetAllEmailQuerie.cs
Application/Features/EventFeature/Commands/AddEvent/: AddEventCommand.cs  AddEventCommandHandler.cs
Application/Features/EventFeature/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs
Application/Features/EventFeature/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs
Application/Features/EventFeature/Queries/GetAllEventQueries/: GetAllEventQueries.cs  GetAllEventQueriesHandler.cs
Application/Features/EventFeature/Queries/GetEventById/: GetEventByIdQueries.cs  GetEventByIdQueriesHandler.cs
Application/Features/EventFeature/Queries/GetTotalEventsQueries/: GetTotalEventsQuery.cs  GetTotalEventsQueryHandler.cs
Application/Features/PlanningFeature/Commands/AddPlanning/: AddPlanningCommand.cs  (+1 more)
Application/IRepository/: IEmailRepository.cs  IEventRepository.cs  IPlanningRepository.cs  IReservationRepository.cs  ISportCategoryRepository.cs  ISportRepository.cs  IStudentRepository.cs  ITimeRangeRepository.cs
Application/IRepository/IGenericRepositorys/: IGenericRepository.cs
Application/IServices/: IEmailSender.cs  IEmailService.cs  IEventService.cs  IPlanningService.cs  IReservationService.cs  ISportCategoryService.cs  ISportService.cs  IStudentService.cs  ITimeRangeService.cs  ITimeSpanConverterService.cs  IUnitOfService.cs
Application/IUnitOfWorks/: IUnitOfWork.cs
Application/Mapping/: AutoMapperProfile.cs
Application/Services/: EmailSender.cs  EventService.cs  PlanningService.cs  ReservationService.cs  SportCategoryService.cs  SportService.cs  StudentService.cs  TimeRangeService.cs  TimeSpanConverterService.cs  UnitOfService.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/ConfiguringDbTypeEntities/: ConfiguringAdministratorEntity.cs  ConfiguringBlackListEntity.cs  ConfiguringEventEntity.cs  ConfiguringPlanningEntity.cs  ConfiguringReservationEntity.cs  ConfiguringSportEntity.cs  ConfiguringStudentEntity.cs  ConfiguringSystemeInfoEntity.cs  ConfiguringTimeRangeEntity.cs  ConfiguringUserEntity.cs
Infrastructure/DataExample/: ExampleDataAdding.cs
Infrastructure/Db/: ApplicationDbContext.cs
Infrastructure/GenericRepositories/: GenericRepository.cs
Infrastructure/Migrations/: 20240926121246_initialAddSportCategory.Designer.cs  20240926121246_initialAddSportCategory.cs  20240927092427_initForNull.Designer.cs  20240927092427_initForNull.cs  20240928105702_initOnModelCreating.Designer.cs  20240928105702_initOnModelCreating.cs  20240928115101_initDbEverythingsNull.Designer.cs  20240928115101_initDbEverythingsNull.cs  20240928120803_initConvertImage.Designer.cs  20240928120803_initConvertImage.cs  20240928121049_intidb.Designer.cs  20240928121049_intidb.cs  20241001151229_initDatetodays.Designer.cs  20241001151229_initDatetodays.cs  20241001152426_initMyDate.Designer.cs  20241001152426_initMyDate.cs  20241001153645_initDbDate.Designer.cs  20241001153645_initDbDate.cs  20241001160125_initDatONLY.Designer.cs  20241001160125_initDatONLY.cs  20241002084914_initFordb.Designer.cs  20241002084914_initFordb.cs  20241003114233_initGETday.Designer.cs  20241003114233_initGETday.cs  20241003124934_initDbC.Designer.cs  20241003124934_initDbC.cs  20241004114743_FixSportReservationRelationship.Designer.cs  20241004114743_FixSportReservationRelationship.cs  20241016112351_initdb.Designer.cs  20241016112351_initdb.cs  20241016141434_initDbUser.Designer.cs  20241016141434_initDbUser.cs  20241016141751_initDb.Designer.cs  20241016141751_initDb.cs  20241017161619_initDbCon.Designer.cs  20241017161619_initDbCon.cs  20241018134553_init.Designer.cs  20241018134553_init.cs  20241021164042_initNEW.Designer.cs  20241021164042_initNEW.cs  (+23 more)
Infrastructure/Repositories/: EmailRepository.cs  EventRepository.cs  PlanningRepository.cs  ReservationRepository.cs  SportCategoryRepository.cs  SportRepository.cs  StudentRepository.cs  TimeRangeRepository.cs
Infrastructure/UnitOfWorks/: UnitOfWork.cs
(+140 files in other folders)
